name: dekaf2 cmake build

on:
  push:
    branches: [ master ]
  workflow_dispatch:

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
#  BUILD_TYPE: Release

jobs:
  build:
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Configure CMake for Release
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B ${{github.workspace}}/release-build -DCMAKE_BUILD_TYPE=Release

    - name: Release build
      run: cmake --build ${{github.workspace}}/release-build --config Release -j 3 --target all

    - name: Install
      working-directory: ${{github.workspace}}/release-build
      run: sudo make install

    - name: Configure CMake for Debug
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: cmake -B ${{github.workspace}}/debug-build -DCMAKE_BUILD_TYPE=Debug

    - name: Build unit tests in debug mode
      run: cmake --build ${{github.workspace}}/debug-build --config Debug -j 3 --target dekaf2-utests dekaf2-smoketests

    - name: Unit tests
      working-directory: ${{github.workspace}}/debug-build
      run: utests/dekaf2-utests

    - name: Smoke tests
      working-directory: ${{github.workspace}}/debug-build
      run: smoketests/dekaf2-smoketests
